<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Testen von Listen</title>
  </head>
<body>
  <h1>Willkommen bei der Schreinerei Meier im Internet!</h1>
  <p>Diese Seite wurde gemäss der Anleitung / dem HTML Anfänger Tutorial unter
    <a href="https://wiki.selfhtml.org/wiki/HTML/Tutorials/HTML-Einstieg/Kapitel3">
      https://wiki.selfhtml.org/wiki/HTML/Tutorials/HTML-Einstieg/Kapitel3</a> erstellt.</p>
  <ul>
    <li>Möbel nach Ihren Wünschen
      <ul>
        <li>Küchenmöbel</li>
        <li>Regale und Schrankwände</li>
        <li>Badezimmermöbel</li>
        </ul>
    </li>
    <li>Haustüren</li>
    <li>Gartenzäune</li>
    <li>Reparaturen</li>
  </ul>
<p></p>

</body>
